<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Pagina Principal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    
    
    <script>
        function openLogin() {
          window.open("paginaLogin.html");
        }

        function openSignup() {
          window.open("paginaSignup.html");
        }
        </script>
<style>
.topo {
    background-color:#808080;
    color: black;

}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  
}

.corpo{
    display:flex;
    margin-left: 10%;
    margin-top: 3%;
}

.lista{
    display:flex;
    margin-left: 14%;
    margin-top: 1%;

}

.buttonLogin {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 2px 2px;
  border-radius: 20%;
  margin-top: 8%;
  margin-left: 28%;
  
}


.buttonSignUp {
  background-color: #808080;
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 2px 2px;
  border-radius: 20%;
  margin-top: 8%;
  margin-left: 28%;
  margin-right: 10%;
  
}

</style>

</head>
<body>
    <div class="topo">
    <img src="logo.png" alt="Logo" class= "center"  >
    
     </div>

     <div class="corpo">

         <h2>Consulte todas as estatísticas da app SmartFinder</h2> 
        </div>
        <div class="lista">
        <ul>
             <li>Desafios completados pelo utilizador</li>
             <li>Lista completa dos desafios semanais</li>
             <li>Tabela de Líderes</li>
             <li>Informação do utilizador</li>
         </ul>
        </div>


        <div>

        <form>
            <input class="buttonLogin" type="button" value="       Entrar      " onclick="openLogin()">
            <input class="buttonSignUp" type="button" value="       Registo      " onclick="openSignup()">
          </form>

        </div>
    
    
    
</body>
</html>